APP_ENV=testing
APP_NAME=Laravel
APP_URL=http://localhost
APP_KEY=base64:HJXvfEd1jUtVnsTcm5aU1NcI/0OhIGq1PsH2Xr/x9QU=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

SESSION_DRIVER=array
